<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-Products</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>*
    .row-2{
        justify-content: space-between;
        margin: 100px auto 50px;

    }
    select{
        border: 1px solid black;
        padding: 5px;
    }
    select:focus{
        outline:none;
    }
    .page-btn{
        margin: 0 auto 80px;
    } 
    .page-btn span{
        display: inline-block;
        border: 1px solid black;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .page-btn span:hover{
        background-color: #4760f0;
        color: white;
    }
    .menu{
        width: 28px;
        margin-left: 20px;
        

    }
    @media only screen and(max-width:800px){
        .nav ul{
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;

        }
    }

</style>
<body> 
           <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px">
            </div>
            
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                    
                </ul>
            </div>
            <img src="images/cart.png" width="30px" height="30px">
            
        </div>
      
            
        </div>
      </div>
    </div>
          
          <div class="small-container">
              <div class="row row-2">
                  <h2>All Products</h2>
                  <select>
                      <option>Default Shorting</option>
                      <option>Short by price</option>
                      <option>Short by Popularity</option>
                      <option>Short by Rating</option>
                      <option>Short by Sale</option>
                  </select>
              </div>
              <div class="row">
                  <div class="col-4">
                      <a href="products-info-1.html">
                      <img src="images/product-1.jpg">
                      <h4>ASICS – GEL NANDI SMOKE GREY SWAMP GREEN
                    </h4>
                      <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o"></i>
                      </div>
                      </a>
                      <strong>$50.00</strong><br>
                      <a href="" class="btn-1">Add To Cart</a>
                      
                  </div>
                  <div class="col-4">
                      <a href="products-info-2.html">
                    <img src="images/product-2.jpg">
                    <h4>SALOMON — XA-PRO FUSION ADVANCED </h4>
                    <div class="rating">
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                      </a>
                      <strong>$40.00</strong><br>
                    <a href="" class="btn-1">Add To Cart</a>
                      
                </div>
                <div class="col-4">
                    <a href="products-info-3.html">
                    <img src="images/product-3.jpg">
                    <h4>CONVERSE – CHUCK 70 UNIVERSITY BLUE EGRET BLACK</h4>
                    <div class="rating">
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                    </a>
                    <strong>$80.00</strong><br>
                    <a href="" class="btn-1">Add To Cart</a>
                    
                </div>
                <div class="col-4">
                  <a href="products-info-4.html">
                    <img src="images/product-4.jpg">
                    <h4>SALOMON – XT-6 ADVANCED PRIMROSE</h4>
                    <div class="rating">
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                  </a>
                  <strong>$60.00</strong><br>
                    <a href="" class="btn-1">Add To Cart</a>
                    
                </div>
                <div class="row">
                    <div class="col-4">
                      <a href="products-info-5.html">
                        <img src="images/product-5.jpg">
                        <h4>CONVERSE X RICK OWENS – DRKSTR CHUCK 70 OX BLACK</h4>
                        <div class="rating">
                          <i class="fa fa-star" ></i>
                          <i class="fa fa-star" ></i>
                          <i class="fa fa-star" ></i>
                          <i class="fa fa-star" ></i>
                          <i class="fa fa-star-half-o"></i>
                        </div>
                      </a>
                      <strong>$45.00</strong><br>
                        <a href="" class="btn-1">Add To Cart</a>
                        
                    </div>
                    <div class="col-4">
                      <a href="products-info-6.html">
                      <img src="images/product-6.jpg">
                      <h4>CONVERSE – WEAPON CX MID EGRET DARK RED</h4>
                      <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                      </a>
                      <strong>$80.00</strong><br>
                      <a href="" class="btn-1">Add To Cart</a>
                      
                  </div>
                  <div class="col-4">
                    <a href="products-info-7.html">
                      <img src="images/product-7.jpg">
                      <h4>RAF SIMONS — CYLON WHITE/PINK</h4>
                      <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                    </a>
                    <strong>$55.00</strong><br>
                      <a href="" class="btn-1">Add To Cart</a>
                      
                  </div>
                  <div class="col-4">
                    <a href="products-info-8.html">
                      <img src="images/product-8.jpg">
                      <h4>RAF SIMONS — CYLON BLACK/PINK</h4>
                      <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                    </a>
                    <strong>$65.00</strong><br>
                      <a href="" class="btn-1">Add To Cart</a>
                      
                  </div>
                </div>
                <div class="row">
                    <div class="col-4">
                      <a href="products-info-9.html">
                        <img src="images/product-9.jpg">
                        <h4>MONCLER — GRENOBLE RECYCLED HUGO SHOES</h4>
                        <div class="rating">
                          <i class="fa fa-star" ></i>
                          <i class="fa fa-star" ></i>
                          <i class="fa fa-star" ></i>
                          <i class="fa fa-star" ></i>
                          <i class="fa fa-star-half-o"></i>
                        </div>
                      </a>
                      <strong>$35.00</strong><br>
                        <a href="" class="btn-1">Add To Cart</a>
                        
                    </div>
                    <div class="col-4">
                      <a href="products-info-10.html">
                      <img src="images/product-10.jpg">
                      <h4>ASICS – GEL NANDI SMOKE GREY SWAMP GREEN</h4>
                      <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                      </a>
                      <strong>$50.00</strong><br>
                      <a href="" class="btn-1">Add To Cart</a>
                      
                  </div>
                  <div class="col-4">
                    <a href="products-info-11.html">
                      <img src="images/product-11.jpg">
                      <h4>RAF SIMONS – CYLON 22 ANTRACITE</h4>
                      <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                    </a>
                    <strong>$60.00</strong><br>
                      <a href="" class="btn-1">Add To Cart</a>
                      
                  </div>
                  <div class="col-4">
                    <a href="products-info-12.html">
                      <img src="images/product-12.jpg">
                      <h4>RAF SIMONS – CYLON 21 - WHITE</h4>
                      <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                    </a>
                    <strong>$80.00</strong><br>
                      <a href="" class="btn-1">Add To Cart</a>
                      
                  </div>
                  <div class="col-4">
                    <a href="products-info-13.html">
                      <img src="images/product-13.jpg">
                      <h4>CONVERSE – CLIMATE ESCAPISM CHUCK 70 SEDONA</h4>
                      <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o"></i>
                      </div>
                    </a>
                    <strong>$70.00</strong><br>
                      <a href="" class="btn-1">Add To Cart</a>
                      
                  </div>
                  <div class="col-4">
                    <a href="products-info-14.html">
                    <img src="images/product-14.jpg">
                    <h4>CONVERSE X FENG CHEN WANG – CHUCK 70 2 IN 1 HIGH</h4>
                    <div class="rating">
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                    </a>
                    <strong>$30.00</strong><br>
                    <a href="" class="btn-1">Add To Cart</a>
                    
                </div>
                <div class="col-4">
                  <a href="products-info-15.html">
                    <img src="images/product-15.jpg">
                    <h4>SALOMON – XT-4 ADVANCED BLUE NIMBUS CLOUD</h4>
                    <div class="rating">
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                  </a>
                  <strong>$50.00</strong><br>
                    <a href="" class="btn-1">Add To Cart</a>
                    
                </div>
                <div class="col-4">
                  <a href="products-info-16.html">
                    <img src="images/product-16.jpg">
                    <h4>CONVERSE – WEAPON CX MID EGRET LIGHT TWINE</h4>
                    <div class="rating">
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star" ></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                  </a>
                  <strong>$65.00</strong><br>
                  <a href="" class="btn-1">Add To Cart</a>
                    
                    
                </div>
                </div>
  
            </div>
            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594;</span>
            </div>
              </div>
              
          </div>


<!---Footer---------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download Our App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo.png" alt="">
                <p>Our Purpose Is to Sustainably Make the Pleasure And
                    Benefits Of Sports Accesible to The many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affilate</li>
                    
                </ul>
            </div>
            <div class="footer-col-4">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright&copy; 2020 - TVFS</p>
    </div>
</div>

</body>
</html>